/* Wraps everything and protects your layout */
.fixed-container {
  max-width: 1280px;
  margin: 0 auto;
  width: 100%;
  overflow-x: hidden;
}

/* Prevents layout breaking on zoom or mobile */
* {
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}


/* Barra azul (header) */
header {
  background-color: #424242;
  padding: 2rem;
  margin-bottom: 2rem;
  box-sizing: border-box;
}

.header-content {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;      /* vertical centering */
  max-width: 1280px;
  margin: 0 auto;
}

.header-image {
  height: 8rem;
  width: auto;
  object-fit: contain;
}

.header-title {
  display: flex;
  justify-content: center;  /* horizontal center */
  align-items: center;      /* vertical center */
  height: 100%;
  width: 100%;
}

header h1 {
  color: white;
  font-size: 2.5rem;
  margin: 0;
  font-family: Arial, sans-serif;
  text-align: center;
}



/* Barra vermelha com texto alinhado à esquerda */
.buttons-header {
  display: flex;
  justify-content: center;
  flex-wrap: wrap; /* allows buttons to wrap if needed */
  gap: 2rem;
  background-color: #432B53;
  padding: 2rem;
  text-align: center;
  box-sizing: border-box;
  margin-top: 0.5rem; /* ✅ Adds the space between gray and purple */
}

.buttons-header button {
  background-color: #FFFFFF;
  color: #000000;
  border: 0.2rem solid #A76CCF;
  padding: 1rem 2rem;
  font-size: 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  min-width: 8rem;
  flex: 1 1 auto;
  max-width: 200px;
}


/* Efeito ao passar o mouse sobre o botão */
.buttons-header button:hover {
  background-color: #FFCCCC; /* Fundo vermelho claro */
}


@media (max-width: 768px) {
  .buttons-header {
    gap: 1rem;
    padding: 1rem;
  }

  .buttons-header button {
    flex: 1 1 45%; /* 2 buttons per row if needed */
    font-size: 0.9rem;
    padding: 0.8rem 1.2rem;
  }

  header h1 {
    font-size: 1.6rem; /* slightly smaller on phones */
    text-align: center;
  }

  header {
    justify-content: flex-start; /* Left-align the content */
    padding-left: 5vw;           /* Push everything to the left */
  }
}
