/* Barra vermelha com texto alinhado à esquerda */
.buttons-header {
  display: flex;
  justify-content: center;
  flex-wrap: wrap; /* allows buttons to wrap if needed */
  gap: 2rem;
  background-color: #432B53;
  padding: 2rem;
  text-align: center;
  box-sizing: border-box;
  margin-top: 0.5rem; /* ✅ Adds the space between gray and purple */
}

.buttons-header button {
  background-color: #FFFFFF;
  color: #000000;
  border: 0.2rem solid #A76CCF;
  padding: 1rem 2rem;
  font-size: 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  min-width: 8rem;
  flex: 1 1 auto;
  max-width: 200px;
}


/* Efeito ao passar o mouse sobre o botão */
.buttons-header button:hover {
  background-color: #FFCCCC; /* Fundo vermelho claro */
}

/* mobile */
@media (max-width: 768px) {
  .buttons-header {
    gap: 1rem;
    padding: 1rem;
  }

  .buttons-header button {
    flex: 1 1 45%; /* 2 buttons per row if needed */
    font-size: 0.9rem;
    padding: 0.8rem 1.2rem;
  }

  header h1 {
    font-size: 1.6rem; /* slightly smaller on phones */
    text-align: center;
  }

  header {
    justify-content: flex-start; /* Left-align the content */
    padding-left: 5vw;           /* Push everything to the left */
  }
}



/* Dice UI container */
.dice-ui {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
}

.dice-top {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 1.5rem;
}

.dice-title {
  font-size: 2rem;
  margin: 0;
}




/* DADOS */

body {
  overflow: hidden;
  font-family: Arial, sans-serif;
  background-color: #1e1e1e;
  color: white;
}


/* Roll Button */
#rollDice-button {
  margin-top: 1rem;
  padding: 10px 20px;
  font-size: 1.2rem;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: #A76CCF;
  color: white;
  transition: background 0.3s;
}

#rollDice-button:hover {
  background-color: #8c52b4;
}



.dice-wrapper {
  position: relative;
  width: 400px;
  height: 400px;
  background-color: black;
  margin: 2rem auto; /* center horizontally */
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

#three-container {
  width: 100%;
  height: 100%;
  position: relative;
}

canvas {
  width: 100% !important;
  height: 100% !important;
  display: block;
}


/* Katie aligned bottom-right of dice area */
#katie {
  position: absolute;
  bottom: 10px;
  right: 10px;
  width: 100px;
  height: auto;
  z-index: 2;
  transition: transform 0.3s ease;
}

#katie.rolling {
  animation: bounce 0.6s infinite;
}



@keyframes bounce {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}
