/* Barra vermelha com texto alinhado à esquerda */
.buttons-header {
  display: flex;
  justify-content: center;
  flex-wrap: wrap; /* allows buttons to wrap if needed */
  gap: 2rem;
  background-color: #432B53;
  padding: 2rem;
  text-align: center;
  box-sizing: border-box;
  margin-top: 0.5rem; /* ✅ Adds the space between gray and purple */
}

.buttons-header button {
  background-color: #FFFFFF;
  color: #000000;
  border: 0.2rem solid #A76CCF;
  padding: 1rem 2rem;
  font-size: 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  min-width: 8rem;
  flex: 1 1 auto;
  max-width: 200px;
}


/* Efeito ao passar o mouse sobre o botão */
.buttons-header button:hover {
  background-color: #FFCCCC; /* Fundo vermelho claro */
}

/* mobile */
@media (max-width: 768px) {
  .buttons-header {
    gap: 1rem;
    padding: 1rem;
  }

  .buttons-header button {
    flex: 1 1 45%; /* 2 buttons per row if needed */
    font-size: 0.9rem;
    padding: 0.8rem 1.2rem;
  }

  header h1 {
    font-size: 1.6rem; /* slightly smaller on phones */
    text-align: center;
  }

  header {
    justify-content: flex-start; /* Left-align the content */
    padding-left: 5vw;           /* Push everything to the left */
  }
}

#map-container {
  position: relative;
  width: 100%;
  height: auto;
  background-color: #1e1e1e;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}


#upload-btn {
  position: absolute;
  top: 1rem;
  left: 1rem;
  z-index: 10;
  background-color: #A76CCF;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
}

#upload-btn:hover {
  background-color: #8c52b4;
}
