<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='index.css') }}">
</head>

<body>
    <div class="fixed-container">
        <header class="header-content">
            <img src="{{ url_for('static', filename='images_index/rpg.png') }}" alt="RPG Logo" class="header-image">
            <h1>Bem-vindo ao Sistema NEMO!</h1>
        </header>

        <div class="buttons-header">
            <button id="home-button">Inicio</button>
            <button id="system-button">Sistema</button>
            <button id="equipment-button">Equipamento</button>
            <button id="character-button">Personagem</button>
            <button id="dice-button">Dados</button>
            <button id="map-button">Mapa</button>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/index.js') }}"></script>
</body>
</html>
