<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DADOS</title>
        <link rel="stylesheet" href="/static/pDice.css">
        <script src="https://cdn.jsdelivr.net/npm/three@0.160.1/build/three.min.js"></script>
</head>

<body>
    <header class="buttons-header">
        <button id="home-button">Inicio</button>
        <button id="system-button">Sistema</button>
        <button id="equipment-button">Equipamento</button>
        <button id="character-button">Personagem</button>
        <button id="dice-button">Dados</button>
        <button id="map-button">Mapa</button>
    </header>
    
    
    <div class="dice-top">
        <h1 class="dice-title">Roll the Dice!</h1>
        <button id="rollDice-button">Roll Dice 🎲</button>
    </div>
      
    <div class="dice-wrapper">
        <div id="three-container"></div>
        <img src="/static/images_dice/katie_dance.gif" id="katie" alt="Cutie Katie" />
    </div>

    <!-- all dices -->
    <script src="{{ url_for('static', filename='js/dice.js') }}"></script>

    <!-- page -->
    <script src="{{ url_for('static', filename='js/pDice.js') }}"></script> 
</body>



</html>