<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MAP</title>
        <link rel="stylesheet" href="/static/pMap.css">
</head>

<body>
    <header class="buttons-header">
        <button id="home-button">Inicio</button>
        <button id="system-button">Sistema</button>
        <button id="equipment-button">Equipamento</button>
        <button id="character-button">Personagem</button>
        <button id="dice-button">Dados</button>
        <button id="map-button">Mapa</button>
    </header>
    
    
    <!-- image of the terrain and button to insert the terrain -->
    <div id="map-container">
        <button id="upload-btn">Imagem</button>
        <input type="file" id="file-input" accept="image/*" style="display: none;">
        <canvas id="map-canvas"></canvas>
    </div>
      

    <!-- page -->
    <script src="{{ url_for('static', filename='js/pMap.js') }}"></script> 
</body>



</html>